info.proto

syntax = "proto3";
package cashu.v1;
import "mint.proto"
option go_package = "github.com/cashu/rpc/info";

enum MethodType {
  method_unspecified = 0;
  bolt11 = 1;
  // add more if needed
}

enum ContactType {
  contact_unspecified = 0;
  email = 1;
  twitter = 2;
  nostr = 3;
}
message MethodTypes {
  MethodType method = 1;
  UnitType unit = 2;
  uint64 min_amount = 3;
  uint64 max_amount = 4;
}
message NutDetails {
  repeated MethodTypes methods = 1;
  bool disabled = 2;
  bool supported = 3;
}

message Nut {
  int32 id = 1;
  NutDetails nutDetails = 2;
}

message Contact {
  ContactType type = 1;
  string info = 2;
}

message InfoRequest {

}
message InfoResponse {
  string name = 1;
  string pubkey = 2;
  string version = 3;
  string description = 4;
  string description_long = 5;
  repeated string contact = 6;
  string motd = 7;
  map<int32, NutDetails> nuts = 8;
}



