mint.proto

syntax = "proto3";

import "message.proto";
import "signature.proto";
package cashu.v1;
option go_package = "gen/go/cashurpc";
import "google/protobuf/wrappers.proto";


enum UnitType {
  unspecified = 0;
  sat = 1;
}


message PostMintQuoteBolt11Request {
  uint64 amount = 1;
  string unit = 2;
}

message PostMintQuoteBolt11Response {
  google.protobuf.StringValue quote = 1;
  google.protobuf.StringValue request = 2;
  google.protobuf.BoolValue paid = 3;
  google.protobuf.UInt64Value expiry = 4;
}


message PostMintBolt11Request {
  string quote = 1 ;
  repeated BlindedMessage outputs = 3;
}


message PostMintBolt11Response {
  repeated BlindedSignature signatures = 1;
}